{
  "name": "02-Sequelize",
  "version": "1.0.0",
  "description": "- Intro to Sequelize\r - Data Modeling\r - Built-in Queries",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QFults/02-Sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QFults/02-Sequelize/issues"
  },
  "homepage": "https://github.com/QFults/02-Sequelize#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
